{
  "name": "resume-matcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "build": "cd apps/frontend && npm run build",
    "start": "cd apps/frontend && npm run start",
    "install": "cd apps/frontend && npm install"
  },
  "workspaces": [
    "apps/frontend"
  ]
}