{
	"buildCommand": "cd apps/frontend && npm ci && npm run build",
	"outputDirectory": "apps/frontend/.next",
	"framework": "nextjs",
	"installCommand": "cd apps/frontend && npm ci",
	"devCommand": "cd apps/frontend && npm run dev",
	"rootDirectory": "apps/frontend"
}
